APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8qn4BKbelX39huxsPWcYrNXoKWVKIesaJqtvghTzaVI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skripsi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laurenpratama777@gmail.com
MAIL_PASSWORD=Gomplayer12345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example
MAIL_FROM_NAME=LaurenDimas

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1157580
PUSHER_APP_KEY=07ef8f55af940e20346c
PUSHER_APP_SECRET=60c823c92ffe3694f0b3
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
